# mail-server

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mega/mailserver/: MailServerApplication.java
src/main/java/com/mega/mailserver/config/: AsyncConfig.java  EmailConfig.java  EmailProperties.java  GlobalDefaultExceptionHandler.java  MongoConfig.java  WebSecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/mega/mailserver/controller/: MailboxController.java  MailboxControllerK.kt  PostController.java  TestController.java  UserController.java  UserControllerK.kt  UserMessagesController.java
src/main/java/com/mega/mailserver/model/: EmailAddress.java  Message.java  ReceiveEmailDto.java  SecurityRole.java  SendEmailDto.java  User.java  UserMessages.java
src/main/java/com/mega/mailserver/model/domain/: Chat.java  Letter.java  Mailbox.java  Message.java  User.java  UserK.kt  UserMessages.java
src/main/java/com/mega/mailserver/model/dto/: ChatDto.java  ChatNameDto.java  UserDto.java  UserDtoK.kt
src/main/java/com/mega/mailserver/model/enums/: LetterDirection.java
src/main/java/com/mega/mailserver/model/exception/: BadRequestException.java  ForbiddenException.java  HttpException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/mega/mailserver/repository/: MailboxRepository.java  UserMessagesRepository.java  UserRepository.java
src/main/java/com/mega/mailserver/service/: MailService.java  MailboxService.java  PostService.java  SmtpService.java  UserMessagesService.java  UserService.java  WebSocketAdapter.java
src/main/java/com/mega/mailserver/service/security/: AuthEntryPoint.java  AuthProvider.java  AuthService.java  AuthSuccessHandler.java  LogoutSuccessHandler.java
src/main/java/com/mega/mailserver/util/: EmailUtils.java
src/main/java/service/: MailService.java
src/main/resources/: application.properties  bootstrap.yml  logback-test.xml  logback.xml
src/test/java/: MailboxUnitTest.java
src/test/java/com/mega/mailserver/: MailServerApplicationTests.java
src/test/java/util/: EmailUtilsTest.java
