buildscript {
	ext.kotlin_version = '1.2.31'
	ext {
		springBootVersion = '2.0.0.RELEASE'
		kotlin_version = '1.2.31'
	}
	repositories {
		mavenCentral()
		maven {url('http://repo.spring.io/plugins-release')}
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "org.springframework.build.gradle:propdeps-plugin:0.0.7"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
	id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: "kotlin"
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'

group = 'com.mega'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url 'https://repo.spring.io/libs-milestone'
	}
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.M8'
	}
}

dependencies {

	// spring
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-tomcat'
	}
	compile('org.springframework.boot:spring-boot-starter-undertow')
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-security')
	optional('org.springframework.boot:spring-boot-configuration-processor')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	//common
	compile('com.google.guava:guava:19.0')
	compile('org.apache.commons:commons-lang3:3.7')

	//email
	compile('org.apache.commons:commons-email:1.3')
    compile('org.jsoup:jsoup:1.8.3')
	compile('com.sun.mail:javax.mail:1.6.1')

	compileOnly('org.projectlombok:lombok')
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

compileJava.dependsOn(processResources)
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
